<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="l28-I5-ZO5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Tutorials-->
        <scene sceneID="XvV-z1-c5g">
            <objects>
                <viewController id="WRR-bg-IvS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4u-pi-2FU"/>
                        <viewControllerLayoutGuide type="bottom" id="oWy-vS-T4H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZ8-f1-w7k">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Tutorials" id="D4d-2l-gpC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lBL-8v-1L6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="436.5"/>
        </scene>
        <!--Home-->
        <scene sceneID="qUU-Aq-OWW">
            <objects>
                <viewController id="CLe-a5-OsL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tt0-em-w3B"/>
                        <viewControllerLayoutGuide type="bottom" id="eRC-0I-4kk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rAM-la-EiE">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="nmI-du-IhX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dA1-Io-roo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="-210"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oZP-wV-3pW">
            <objects>
                <tabBarController id="l28-I5-ZO5" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="dbI-8O-msP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="CLe-a5-OsL" kind="relationship" relationship="viewControllers" id="hP7-q2-Ndt"/>
                        <segue destination="WRR-bg-IvS" kind="relationship" relationship="viewControllers" id="qca-OI-SFR"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ita-AT-th6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="113.25"/>
        </scene>
    </scenes>
</document>
